# Koi-Farm-Shop

./: .gitignore  KoiFarmShop.sln  KoiShopManagement.sln  README.md
KoiFarmShop.Application/: KoiFarmShop.Application.csproj
KoiFarmShop.Application/DTOs/: AddKoiDto.cs  UpdateKoiDto.cs
KoiFarmShop.Application/Extension/: ServiceCollectionExtensions.cs
KoiFarmShop.Application/Interfaces/: IBatchKoiService.cs  IKoiService.cs  IOrderService.cs
KoiFarmShop.Application/Services/: BatchKoiService.cs  FirebaseService.cs  KoiService.cs  OrderService.cs
KoiShop/: KoiShop.csproj  KoiShop.http  Program.cs  appsettings.Development.json  appsettings.json  firebase-config.json
KoiShop.Application/: KoiShop.Application.csproj
KoiShop.Application/AddressDetails/Dtos/: AddressDetailDtos.cs  AddressProfile.cs
KoiShop.Application/Command/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandHandle.cs  CreateDiscountCommandValidator.cs
KoiShop.Application/Command/CreatePost/: CreatePostCommanHandle.cs  CreatePostCommand.cs
KoiShop.Application/Command/CreateRequest/: CreateRequestCommand.cs  CreateRequestCommandHandle.cs
KoiShop.Application/Command/DecisionRequest/: DecisionRequestCommand.cs  DecisionRequestCommandHandle.cs
KoiShop.Application/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandle.cs
KoiShop.Application/Command/UnBanUser/: UnbanUserCommanHandle.cs  UnbanUserCommand.cs
KoiShop.Application/Command/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandle.cs
KoiShop.Application/Command/UpdateDiscount/: UpdateDiscountCommand.cs  UpdateDiscountCommandHandle.cs  UpdateDiscountCommandValidatior.cs
KoiShop.Application/Command/UpdatePointUser/: UpdatePointUserCommand.cs  UpdatePointUserCommandHanlde.cs
KoiShop.Application/Command/UpdatePriceQuotation/: UpdatePriceQuotationCommand.cs  UpdatePriceQuotationCommandHandle.cs
KoiShop.Application/Dtos/: BatchKoiDto.cs  BlogDto.cs  CartDtos.cs  CartEnum.cs  DiscountDto.cs  ExternalLoginRequest.cs  KoiAndBatchKoiDto.cs  KoiDto.cs  KoiFilterDto.cs  OrderDetailDtos.cs  OrderDto.cs  OrderDtos.cs  OrderEnum.cs  RequestCareDtos.cs  RequestCareEnum.cs  ReviewDtos.cs  UserDto.cs
KoiShop.Application/Dtos/BlogDtos/: AddBlogDto.cs  GetBlogDto.cs  UpdateBlogDto.cs
KoiShop.Application/Dtos/DiscountDtos/: AddDiscountDto.cs
KoiShop.Application/Dtos/KoiDtos/: AddBatchKoiDto.cs  AddKoiDto.cs  KoiDtoResponse.cs  UpdateBatchKoiDto.cs  UpdateKoiDto.cs
KoiShop.Application/Dtos/OrderDtos/: OrderDtos.cs  UpdateOrderDtos.cs
KoiShop.Application/Dtos/PackageDtos/: PackageDto.cs  PackageDtoResponse.cs
KoiShop.Application/Dtos/Payments/: PaymentDetailsDto.cs  PaymentInformationModel.cs  UpdatePaymentStatusDto.cs
KoiShop.Application/Dtos/QuotationDtos/: QuotationDto.cs  QuotationDtoResponse.cs  QuotationProfile.cs
KoiShop.Application/Dtos/RequestDtos/: RequestDto.cs  RequestDtoResponse.cs  RequestProfile.cs
KoiShop.Application/Dtos/UserDto/: UserDto.cs
KoiShop.Application/Dtos/VnPayDtos/: VnPaymentRequestModel.cs  VnPaymentResponseModel.cs
KoiShop.Application/Extensions/: ServiceCollectionExtensions.cs
KoiShop.Application/Interfaces/: IBatchKoiService.cs  IBatchKoiStaffService.cs  IBlogService.cs  ICartService.cs  IDiscountService.cs  IFishCachingService.cs  IKoiAndBatchKoiService.cs  IKoiService.cs  IKoiStaffService.cs  IMemoryCacheService.cs  IOrderService.cs  IQuotationService.cs  IRequestCareService.cs  IReviewService.cs  IVnPayService.cs
KoiShop.Application/JwtToken/: IJwtTokenService .cs  JwtTokenService .cs
KoiShop.Application/Koi/Dtos/: KoiDto.cs
KoiShop.Application/KoiCategory/Dtos/: KoiCategoryDto.cs
KoiShop.Application/Package/Dtos/: PackageDto.cs
KoiShop.Application/Profiles/: MapProfile.cs
KoiShop.Application/Queries/GetAllKoi/: GetAllKoiQuery.cs  GetAllKoiQueryHandle.cs
KoiShop.Application/Queries/GetAllRequest/: GetAllRequestQuery.cs  GetAllRequestQueryHandle.cs
KoiShop.Application/Queries/GetAllUser/: GetAllUserQuery.cs  GetAllUserQueryHandle.cs
KoiShop.Application/Queries/GetAllUserWithRole/: GetAllUserWithRoleQuery.cs  GetAllUserWithRoleQueryHandle.cs
KoiShop.Application/Service/: BatchKoiService.cs  BatchKoiStaffService.cs  BlogService.cs  CartService.cs  DiscountService.cs  FirebaseService.cs  KoiAndBatchKoiService.cs  KoiService.cs  KoiStaffService.cs  OrderService.cs  QuotationService.cs  RequestCareService.cs  ReviewService.cs  VnPayLibrary.cs  VnPayService.cs
KoiShop.Application/ServiceCatching/: CacheInvalidMiddleware.cs  FishCachingService.cs  MemoryCacheService.cs
KoiShop.Application/Users/: CurrentUser.cs  EmailService.cs  IEmailSender.cs  UserContext.cs
KoiShop.Application/Validation/: AllowedFileTypesAttribute.cs  DateGreaterThanAttribute.cs  MaxFileSizeAttribute.cs
KoiShop/Controllers/: AddressController.cs  AdminController.cs  BatchKoiController.cs  BatchKoiManagementController.cs  BlogManagementController.cs  BlogPostController.cs  CartController.cs  DashboardController.cs  DiscountController.cs  GoogleLoginController2.cs  KoiAndBatchKoiController.cs  KoiController.cs  KoiManagementController.cs  ManagerUserController.cs  OrderController.cs  OrderManagementController.cs  PostController.cs  QuotationController.cs  QuotationManagementController.cs  RequestCareController.cs  RequestController.cs  ReviewController.cs  UserController.cs
KoiShop/Properties/: launchSettings.json  serviceDependencies.KoiFarmShop2 - Web Deploy1.json  serviceDependencies.json
(+168 files in other folders)
